
VITE_API_KEY="AIzaSyB-6Mt2LZrRaPgXeNei15BoGBdRmSworD8"
VITE_Auth_Domain="book-store-d59c4.firebaseapp.com"
VITE_PROJECT_ID="book-store-d59c4"
VITE_STORAGE_BUCKET="book-store-d59c4.firebasestorage.app"
VITE_MESSAGING_SENDERID= "1003381657538"
VITE_APPID="1:1003381657538:web:03cb93ffbbe9e1553b905b"